{
  "name": "convex-haikunator",
  "version": "0.2.4",
  "description": "Heroku-style, human-friendly name generator for Convex apps.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "examples/convex/haikunator.ts"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist || rm -rf dist",
    "prepare": "npm run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "keywords": [
    "convex",
    "haikunator",
    "heroku",
    "name",
    "generator",
    "deterministic",
    "random"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustafamohsen/convex-haikunator.git"
  },
  "bugs": {
    "url": "https://github.com/mustafamohsen/convex-haikunator/issues"
  },
  "homepage": "https://github.com/mustafamohsen/convex-haikunator#readme",
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "^22.5.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@typescript-eslint/utils": "^8.45.0",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "semantic-release": "^24.2.9",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.45.0"
  }
}
